// User-Selected MST
graph MST {
	1 [label=1]
	2 [label=2]
	1 -- 2 [label=1 color=black]
	1 [label=1]
	3 [label=3]
	1 -- 3 [label=1 color=black]
	3 [label=3]
	6 [label=6]
	3 -- 6 [label=1 color=black]
	2 [label=2]
	3 [label=3]
	2 -- 3 [label=2 color=red]
	2 [label=2]
	4 [label=4]
	2 -- 4 [label=3 color=black]
	4 [label=4]
	5 [label=5]
	4 -- 5 [label=4 color=black]
	5 [label=5]
	6 [label=6]
	5 -- 6 [label=4 color=red]
	7 [label=7]
	6 [label=6]
	7 -- 6 [label=6 color=black]
}
