// Dijkstra's Shortest Path Tree
graph SPT {
	1 [label=1]
	2 [label=2]
	1 -- 2 [label=1 color=black]
	1 [label=1]
	3 [label=3]
	1 -- 3 [label=2 color=black]
	3 [label=3]
	2 [label=2]
	3 -- 2 [label=1 color=red]
	3 [label=3]
	4 [label=4]
	3 -- 4 [label=5 color=black]
	3 [label=3]
	6 [label=6]
	3 -- 6 [label=7 color=black]
	3 [label=3]
	7 [label=7]
	3 -- 7 [label=6 color=black]
	4 [label=4]
	6 [label=6]
	4 -- 6 [label=2 color=red]
	6 [label=6]
	8 [label=8]
	6 -- 8 [label=1 color=black]
}
